<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Whiteble HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  Loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!--  END Loader  -->
        

        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="border">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Menu  -->
                        <div id="sidemenu">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu">
                                        <a href="javascript:void(0)" class="active-item">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Minimal</a></li>
                                            <li><a href="index-creative.html">Home Creative</a></li>
                                            <li><a href="index-agency.html">Home Agency</a></li>
                                            <li><a href="index-shop.html">Home Shop</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="page-image-header.html">Page Image Header</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                            <li><a href="portfolio-three-columns.html">Three Columns</a></li>
                                            <li><a href="portfolio-four-columns.html">Four Columns</a></li>
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Journal</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Journal Classic</a></li>
                                            <li><a href="blog-minimal.html">Journal Minimal</a></li>
                                            <li><a href="single-post.html">Post</a></li>
                                            <li><a href="single-post-slider.html">Post Slider</a></li>
                                            <li><a href="single-post-video.html">Post Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-shop.html">Index Shop</a></li>
                                            <li><a href="single-product.html">Product</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="elements.html">Elements</a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">Contacts</a>
                                    </li>
                                    <!-- Lang -->
                                    <li class="lang">
                                        <span class="current"><a href="#">en</a></span>
                                        <ul>     
                                            <li><a href="#">it</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--  END Menu  -->
                        <!--  Button for Responsive Menu  -->
                        <div id="menu-responsive-sidemenu">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu  -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->

            <!--  Page Content  -->
            <div id="page-content">
                <!--  Page header  -->
                <div class="container">
                   <div class="row no-margin">
                       <div class="col-md-12 padding-leftright-null">
                           <div id="page-header">
                               <div class="text text-center">
                                   <h1 class="margin-bottom-small">This is a post<span class="color">.</span></h1>
                                   <span class="post-meta">News \ 02 November 2017</span>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
                <!--  END Page header  -->
                <div id="home-wrap" class="content-section">
                    <!-- Main Video -->
                    <div class="container">
                        <div class="row no-margin wrap-text padding-onlytop-sm">
                            <!--  Video  -->
                            <div class="col-md-12 padding-leftright-null padding-sm">
                                <a class="popup-youtube" href="https://www.youtube.com/watch?v=6lV5vSOz6co">
                                    <div class="bg-img static-height" style="background-image:url(assets/img/news1.jpg)"></div>
                                </a>
                            </div>
                            <!--  END Video  -->
                        </div>
                    </div>
                    <!-- END Main Video -->
                    <!-- Post Content -->
                    <div class="container">
                        <div class="row no-margin wrap-text padding-bottom-null padding-onlytop-lg">
                            <div class="col-md-8 col-md-offset-2 padding-leftright-null">
                                <div class="text small padding-topbottom-null">
                                    <p><span class="dropcap" data-dropcap="L">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum.
                                    </p>
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        <cite><a href="#">Joe Doe</a></cite>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
                                </div>
                            </div>
                         </div>
                    </div>
                    <!-- END Post Content --> 
                    <!-- Related Img -->
                    <div class="container">
                        <div class="row no-margin wrap-text padding-onlytop-sm padding-onlytop-sm">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="text small padding-topbottom-null">
                                    <img src="assets/img/news2.jpg" alt="" class="img-post">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Related Img -->
                    <!-- Other Content -->
                    <div class="container">
                        <div class="row no-margin wrap-text padding-onlybottom-lg">
                            <div class="col-md-8 col-md-offset-2 padding-leftright-null">
                                <div class="text small padding-bottom-null">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
                                    <div class="post-links padding-onlytop-sm">
                                        <span>Posted in <a href="">Case History</a> and tagged <a href="">Brand</a>, <a href="">News</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Other Content -->
                    <!-- Full width Border Separator -->
                    <div class="row no-margin">
                        <div class="border-separator"></div>
                    </div>
                    <!-- END Full Width Border Separator -->
                    <div class="container">
                        <!--  Comments  -->
                        <div class="row no-margin wrap-text padding-onlytop-lg">
                            <div class="col-md-8 col-md-offset-2 padding-leftright-null">
                                <div class="text small padding-topbottom-null">
                                    <div id="comments">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#tab-one" aria-controls="tab-one" role="tab" data-toggle="tab" aria-expanded="true">All comments</a></li>
                                            <li role="presentation" class=""><a href="#tab-two" aria-controls="tab-two" role="tab" data-toggle="tab" aria-expanded="false">Leave a comment</a></li>
                                        </ul>
                                        <!--  Nav Tabs  -->
                                        <!-- Tab panes -->
                                        <div class="tab-content no-margin-bottom">
                                            <div role="tabpanel" class="tab-pane padding-md active" id="tab-one">
                                                <div class="comment">
                                                    <div class="row margin-null">
                                                        <div class="col-md-12 padding-leftright-null">
                                                            <img src="assets/img/comment3.jpg" alt="">
                                                            <div class="content">
                                                                <div class="header">
                                                                    <span class="comment-author">
                                                                        Asia Rossi
                                                                    </span>
                                                                    <span class="comment-btn">
                                                                        <a href="#"><i class="material-icons">reply</i></a>
                                                                    </span>
                                                                </div>
                                                                <span class="comment-date">
                                                                    12 November 2017
                                                                </span>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quo fuga corporis sunt voluptate, quia, beatae voluptates est possimus impedit eveniet quaerat nulla sapiente. Omnis odit quas est fuga nam.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment reply">
                                                    <div class="row margin-null">
                                                        <div class="col-md-10 col-md-offset-2 padding-leftright-null">
                                                            <img src="assets/img/comment1.jpg" alt="">
                                                            <div class="content">
                                                                <div class="header">
                                                                    <span class="comment-author">
                                                                        Joe Doe
                                                                    </span>
                                                                    <span class="comment-btn">
                                                                        <a href="#"><i class="material-icons">reply</i></a>
                                                                    </span>
                                                                </div>
                                                                <span class="comment-date">
                                                                    12 November 2017
                                                                </span>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quo fuga corporis sunt voluptate, quia, beatae voluptates est possimus impedit eveniet quaerat nulla sapiente. Omnis odit quas est fuga nam.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment">
                                                    <div class="row">
                                                        <div class="col-md-12 padding-leftright-null">
                                                            <img src="assets/img/comment2.jpg" alt="">
                                                            <div class="content">
                                                                <div class="header">
                                                                    <span class="comment-author">
                                                                        Jessica Brown
                                                                    </span>
                                                                    <span class="comment-btn">
                                                                        <a href="#"><i class="material-icons">reply</i></a>
                                                                    </span>
                                                                </div>
                                                                <span class="comment-date">
                                                                    12 November 2017
                                                                </span>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quo fuga corporis sunt voluptate, quia, beatae voluptates est possimus impedit eveniet quaerat nulla sapiente. Omnis odit quas est fuga nam.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane padding-md" id="tab-two">
                                                <section class="comment-form">
                                                    <form id="contact-form">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <label for="">Name <sup>*</sup></label>
                                                                <input class="form-field" name="name" id="name" type="text" placeholder="Your name">
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="">Email <sup>*</sup></label>
                                                                <input class="form-field" name="mail" id="mail" type="text" placeholder="Your Email">
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <label for="">Message <sup>*</sup></label>
                                                                <textarea class="form-field" name="messageForm" id="messageForm" rows="6" placeholder="Your Message"></textarea>
                                                                <div class="submit-area">
                                                                    <input type="submit" id="submit-contact" class="btn-alt active" value="Submit">
                                                                    <div id="msg" class="message"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  END Comments  -->
                    </div> 
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        

        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <h5>Whiteble</h5>
                        <p>© 2017 Made with love by <a href="http://wearepuredesign.com/" target="_blank">puredesignThemes</a></p>
                    </div>
                    <div class="col-md-3 text small">
                        <p>322 Moon St, Venice, 1231, Italy<br>
                            Mon. - Fri., 9 a.m. - 6.00 p.m.</p>
                    </div>
                    <div class="col-md-2 text small">
                        <p>+(39) 245 45 78 54<br>
                            hey@whiteble.com</p>
                    </div>
                    <div class="col-md-4 text">
                        <div class="row no-margin">
                            <ul class="social">
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  END Footer. Class fixed for fixed footer  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>